db {
  master {
    # JDBC settings
    driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    url = "jdbc:sqlserver://localhost:1433;databaseName=master"
    user = "sa"
    password = "P@ssw0rd!"

    # Connection Pool settings
    poolInitialSize=10
    poolMaxSize=20
    poolConnectionTimeoutMillis=1000
  }
}
